/* ==========================================================================
   Variables
   ========================================================================== */
:root {
  --color-primary: #26ffdf;
  --color-error: rgb(255, 78, 160);
  --bg-color: #030514;

  --font-heading: "Space Grotesk";
  --font-body: "Space Mono";
}

/* ==========================================================================
   Reset and base styling
   ========================================================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  background-color: var(--bg-color);
  font-family: var(--font-body);
  color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 2vw 5vw;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  text-transform: uppercase;
}

/* ==========================================================================
   Components
   ========================================================================== */

button {
  border: 1px solid var(--color-primary);
  border-radius: 0px 5px;
  padding: 10px 20px;
  background-color: transparent;
  font-family: var(--font-heading);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s;
}

button:hover {
  filter: drop-shadow(0px 4px 20px var(--color-primary));
}

header {
  font-family: var(--font-heading);
  border-bottom: 1px solid var(--color-primary);
  text-align: center;
  padding-bottom: 20px;
}

.logo {
  width: 44px;
  height: 44px;
  margin: 30px auto 40px auto;
}

footer {
  border-top: 1px solid var(--color-primary);
  text-align: center;
  padding-top: 20px;
  font-size: 12px;
}

.main-container {
  display: flex;
  margin-top: 100px;
}

.sidebar {
  width: 25vw;
}

.sidebar .nav-links {
  width: 230px;
  height: 400px;
  box-shadow: inset 0 0 1em rgba(0, 170, 170, 0.5),
    0 0 1em rgba(0, 170, 170, 0.5);
  border: var(--color-primary) solid 1px;
  background-color: #03111e;
  border-radius: 0px 0px 10px 0px;

  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .nav-link {
  font-weight: 500;
  font-family: var(--font-heading);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 20px;
}

.sidebar .nav-link:hover {
  text-shadow: 0px 0px 10px var(--color-primary);
}

.sidebar .nav-link.active {
  color: var(--color-primary);
  text-shadow: 0px 0px 9px rgba(38, 255, 223, 0.8);
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.card {
  border-radius: 0px 0px 10px 0px;
  padding: 20px;

  box-shadow: inset 0 0 1em rgba(0, 170, 170, 0.5),
    0 0 1em rgba(0, 170, 170, 0.5);
  border: var(--color-primary) solid 1px;
  background-color: #03111e;
  transition: all 0.3s;
}

input[type="text"],
textarea {
  border: 1px solid white;
  padding: 10px;
  background-color: transparent;
  color: white;
}

input[type="text"],
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
  width: 100%;
}

.homepage-links {
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

/* ==========================================================================
   Utils
   ========================================================================== */
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.w-100 {
  width: 100%;
}

.align-center {
  text-align: center;
}

.h-400 {
  height: 400px;
}
.errorText {
  color: rgb(255, 78, 160);
}

.two-col-layout {
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 20px;
  height: 500px;
}
