<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hamming Code Corrector</title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Dashboard </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credit-card.html">
                  Credit Card Validation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="hamming-code.html">
                  Hamming Code Corrector
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brute-force.html"> Brute Force </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stream-cipher.html">
                  Stream Cipher
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <h1 class="h2 mt-5">Hamming Code Corrector</h1>
          <div class="row">
            <div class="col-6 p-3">
              <div class="card p-3">
                <form>
                  <label for="bitstring" class="form-label">Bitstring</label>
                  <input
                    type="text"
                    id="bitstring"
                    class="form-control mb-3"
                    required
                  />
                  <!-- <label class="form-label">Parity</label> -->
                  <!-- <select class="form-select mb-3" id="parity">
                    <option selected value="even">Even</option>
                    <option value="odd">Odd</option>
                  </select> -->
                  <button id="submit" class="btn btn-primary">Submit</button>
                </form>
                <p class="mt-3">Error position:</p>
                <h4 id="result"></h4>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="hamming-code.js"></script>
  </body>
</html>
