<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stream Cipher</title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Dashboard </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credit-card.html">
                  Credit Card Validation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hamming-code.html">
                  Hamming Code Corrector
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brute-force.html"> Brute Force </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="stream-cipher.html">
                  Stream Cipher
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <h1 class="h2 mt-5">Stream Cipher</h1>
          <div class="row">
            <div class="col-6 p-3">
              <div class="card p-3"></div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
